<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/sollylee.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/sollylee.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/sollylee.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/sollylee.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/sollylee.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/sollylee.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/sollylee.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Python," />





  <link rel="alternate" href="/sollylee.github.io/atom.xml" title="LISILE's Notes" type="application/atom+xml" />






<meta name="description" content="Python基础语法与数据类型">
<meta name="keywords" content="Python">
<meta property="og:type" content="article">
<meta property="og:title" content="Python学习(一)">
<meta property="og:url" content="https://sollylee.github.io/2018/04/22/Python学习-一/index.html">
<meta property="og:site_name" content="LISILE&#39;s Notes">
<meta property="og:description" content="Python基础语法与数据类型">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-02T07:19:38.434Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python学习(一)">
<meta name="twitter:description" content="Python基础语法与数据类型">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/sollylee.github.io/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://sollylee.github.io/2018/04/22/Python学习-一/"/>





  <title>Python学习(一) | LISILE's Notes</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    
    	<a href="https://github.com/sollylee"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/sollylee.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LISILE's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/sollylee.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/sollylee.github.io/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/sollylee.github.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/sollylee.github.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/sollylee.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://sollylee.github.io/sollylee.github.io/2018/04/22/Python学习-一/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Solly Lee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/sollylee.github.io/images/金木.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LISILE's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python学习(一)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-22T19:48:31+08:00">
                2018-04-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/sollylee.github.io/categories/后端-机器学习/" itemprop="url" rel="index">
                    <span itemprop="name">后端/机器学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Python基础语法与数据类型<br><a id="more"></a></p>
<h1 id="python基本语法"><a href="#python基本语法" class="headerlink" title="python基本语法"></a>python基本语法</h1><h2 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h2><pre><code># 单行注释
&quot;&quot;&quot;&quot;&quot;&quot; 或 &apos;&apos;&apos;&apos;&apos;&apos; 多行注释
</code></pre><h2 id="逻辑运算"><a href="#逻辑运算" class="headerlink" title="逻辑运算"></a>逻辑运算</h2><pre><code>and        x and y    (同&amp;&amp;)

or        x or y    (同||)

not        not x    (同!)
</code></pre><h2 id="成员运算"><a href="#成员运算" class="headerlink" title="成员运算"></a>成员运算</h2><pre><code>in            x in y
not in        x not in y
</code></pre><h2 id="身份运算"><a href="#身份运算" class="headerlink" title="身份运算"></a>身份运算</h2><pre><code>is            判断两个标识符是不是引用自同一个对象
not is        与 is 相反
id()         用于获取对象的内存地址
注: ==         判断引用变量的值是否相等
</code></pre><h2 id="语法知识"><a href="#语法知识" class="headerlink" title="语法知识"></a>语法知识</h2><p>1.python可以在同一行中使用多条语句,语句间用分号(;)分割<br>2.print默认输出是换行的, 如果要是实现不换行要在变量末尾<br>  加上 end=””<br>3.python可以用斜杠()将一行的语句分成多行,在[], {},<br>  或()中的多行语句，不需要使用反斜杠()</p>
<h2 id="import与from…import"><a href="#import与from…import" class="headerlink" title="import与from…import"></a>import与from…import</h2><p>导入相应的模块</p>
<p>语法:</p>
<pre><code>import somemodule        将整个模块(somemodule)导入

from somemodule import somefunction        从某个模块中
                                        导入某个函数

from somemodule import firstfunc,         从某个模块中
secondfunc, thirdfunc                    导入多个函数

from somemodule import *    将某个模块中的全部函数导入    
</code></pre><h1 id="基本数据类型"><a href="#基本数据类型" class="headerlink" title="基本数据类型"></a>基本数据类型</h1><p>不可变:    Number(数字), String(字符串), Tuple(元组)</p>
<p>可变: List(集合), Dictionary(字典), Sets(集合)</p>
<p>type()函数可以查询变量所指的对象类型</p>
<h2 id="Number"><a href="#Number" class="headerlink" title="Number"></a>Number</h2><p>声明: int, float, bool, complex(复数)<br>Python3中, 只有一个整数类型, 表示为长整型</p>
<p>isinstance()函数用来判断变量类型</p>
<pre><code>isinstance(var, class)        函数用来判断变量类型
                            是返回True, 否返回False
</code></pre><p>type()与isinstance()区别:</p>
<p>1.type()不会认为子类是一种父类类型</p>
<p>2.isinstance()则会</p>
<p>del语句用于删除一些对象引用</p>
<p>语法:</p>
<pre><code>del var1[, var2[, var3[..., varN]]]
</code></pre><p>数值运算:<br>符号与用法和C语言基本一致(只列出不同的)</p>
<pre><code>a/b     # 除法, 得到一个浮点数
a//b     # 除法, 得到一个整数
a**b    # 乘方, a^b
</code></pre><p>基本知识</p>
<p>1.一个变量可以通过赋值指向不同类型的对象</p>
<p>2.混合计算时, Python会把整型转换成浮点型</p>
<p>3.复数, 用a+bj或complex(a,b)表示,<br>  复数的实虚部都是浮点型</p>
<h2 id="String"><a href="#String" class="headerlink" title="String"></a>String</h2><p>Python中的字符串用单引号 ‘ 或双引号 “ 括起来，<br>同时使用反斜杠 \ 转义特殊字符。</p>
<p>字符串的截取的语法格式如下：</p>
<pre><code>变量[头下标:尾下标]
</code></pre><p>索引值以 0 为开始值，-1 为从末尾的开始位置。<br>加号 + 是字符串的连接符,<br>星号 * 表示复制当前字符串，紧跟的数字为复制的次数</p>
<p>E.g.:</p>
<pre><code>print (str)          # 输出字符串
print (str[0:-1])    # 输出第一个到倒数第二个的所有字符
print (str[0])       # 输出字符串第一个字符
print (str[2:5])     # 输出从第三个开始到第五个的字符
print (str[2:])      # 输出从第三个开始的后的所有字符
print (str * 2)      # 输出字符串两次
print (str + &quot;TEST&quot;) # 连接字符串
</code></pre><p>Python 使用反斜杠()转义特殊字符，<br>如果你不想让反斜杠发生转义，可以在字符串前面添加一个 r<br>表示原始字符串</p>
<p>E.g.</p>
<pre><code>print(r&quot;\nPython&quot;)
输出: \nPython
</code></pre><p>反斜杠()也可以作为续行符，表示下一行是上一行的延续。<br>也可以使用 “””…””” 或者 ‘’’…’’’ 跨越多行</p>
<p>注意：</p>
<p>1.反斜杠可以用来转义，使用r可以让反斜杠不发生转义。<br>2.字符串可以用+运算符连接在一起，用 * 运算符重复。<br>3.Python中的字符串有两种索引方式,从左往右以0开始,从右往左以-1开始<br>4.Python中的字符串不能改变。<br>5.Python中没有单独的字符类型，一个字符就是长度为1的字符串</p>
<h2 id="Set"><a href="#Set" class="headerlink" title="Set"></a>Set</h2><p>1.集合是一个无序不重复元素的序列<br>2.主要用于进行成员关系测试和删除重复元素<br>3.可用大括号{}或set()函数创建集合<br>  注意,创建一个空集合必须使用set(),空的{}<br>  用于创建空字典</p>
<p>e.g: parame = {value1, value2, ….} 或 set(value)</p>
<p>4.输出集合是,重复的元素会被自动去掉</p>
<p>成员测试</p>
<pre><code>if &apos;xx&apos; in parame :
    print(&apos;&apos;)
else:
       print(&apos;&apos;)
</code></pre><p>set可以进行集合运算</p>
<pre><code>a = set(&apos;abracadabra&apos;)
b = set(&apos;alacazam&apos;)

a - b        # a和b的差集
a | b       # a和b的并集
a &amp; b         # a和b的交集
a ^ b        # a和b中不同时存在的元素

注意: - 不等于 ^
</code></pre><h2 id="List"><a href="#List" class="headerlink" title="List"></a>List</h2><p>1.List写在方括号[]内, 元素用逗号隔开, eg: List = [1, 2, 3,…]</p>
<p>2.List中的元素类型可以不同, 它支持数字, 字符串, 列表(嵌套)</p>
<p>3.和字符串类似, List也可以截取, 索引值与字符串相同<br>  变量[头下标:尾下标], (+)拼接, ( * )重复输出</p>
<p>4.List中的元素可以被修改</p>
<h2 id="Tuple"><a href="#Tuple" class="headerlink" title="Tuple"></a>Tuple</h2><p>1.与List相似, 元素类型可以不同, 不过元素不可以被修改<br>  但可以包含可被修改的元素</p>
<p>2.元组写在()小括号内, 元素间用逗号隔开</p>
<p>3.字符串可以看作是一个特殊的元组, 方法相同</p>
<p>4.特殊的构造语法:</p>
<pre><code>tuple1 = ()         # 空元组

tuple2 = (20,)        # 一个元素的元组, 需在元素后添加逗号
</code></pre><p>String, List和Tuple都属于sequence(序列)</p>
<h2 id="Dictionary"><a href="#Dictionary" class="headerlink" title="Dictionary"></a>Dictionary</h2><p>1.字典是无序的对象集合, 列表是有序的对象集合,<br>二者区别: 字典元素是通过健来存取,而不是通过偏移存取</p>
<p>2.字典是一种映射类型, 字典用{}标识,<br>它是一个无序的键(key):值(value)对集合</p>
<p>3.键(key)必须使用不可变类型<br>4.同一字典中, 键(key)必须是唯一的</p>
<p>E.g.:</p>
<pre><code>dict = {}
dict[&apos;one&apos;] = &quot;Python&quot;
dict[2]     = &quot;C&quot;

print (dict[&apos;one&apos;])     # 输出键为 &apos;one&apos; 的值
print (dict[2])         # 输出键为 2 的值
print (dict)              # 输出完整的字典
print (dict.keys())       # 输出所有键
print (dict.values())     # 输出所有值
</code></pre><p>5.构造函数 dict() 可以直接从键值对序列中构建字典如下：<br>E.g.</p>
<pre><code>dict([(&apos;Runoob&apos;, 1), (&apos;Google&apos;, 2), (&apos;Taobao&apos;, 3)])
=&gt;{&apos;Taobao&apos;: 3, &apos;Runoob&apos;: 1, &apos;Google&apos;: 2}

{x: x**2 for x in (2, 4, 6)}
=&gt;{2: 4, 4: 16, 6: 36}

dict(Runoob=1, Google=2, Taobao=3)
=&gt;{&apos;Taobao&apos;: 3, &apos;Runoob&apos;: 1, &apos;Google&apos;: 2}
</code></pre><p>6.创建空字典使用 { }</p>
<p>7.遍历字典</p>
<pre><code>for key, value in obj.items():
</code></pre><p>8.去掉重复值</p>
<pre><code>set(obj.values())
</code></pre><h2 id="拓展"><a href="#拓展" class="headerlink" title="拓展"></a>拓展</h2><p>1.当函数返回多个值时, 是以元组方式返回的</p>
<p>2.字典是使用了散列表(hashtable)算法</p>
<p>3.如果一个字典对象作为for的迭代对象, 那么这个操作<br>  将会遍历字典所有的键</p>
<p>4.isinstance主要用于判断A类是否继承与B类</p>
<p>5.为什么python没有自增, 自减运算符?</p>
<pre><code>  python中一个变量可以以多个名称访问,
即以内容为基准, 不像C中已变量为基准,
所以python中数字类型的值不可改变. eg:
a=5, b=5, a, b具有相同的地址, 当 a 改变时
b也改变了, 所以只能以 a += 1 或 a = a+1 来
改变a的值, 执行后,a的地址也改变了

注: 在交互环境中(编译器)会有一个小整池的概念,
它会把(-5, 256)间的数先预先创建好,当a与b超过
这个范围时, 两个变量就会指向不同的对象, 
因此地址也会不一样.
</code></pre><p>6.” _ “下划线,表示上一次的输出结果, 应视其为有只读变量</p>
<p>7.Python不支持复数转换成整数或浮点数</p>
<p>8.round()函数,规则为: “4舍6入5看齐, 奇进偶不进”</p>
<p>9.Python3 中 cmp()函数的代替函数:<br>返回ture或false</p>
<pre><code>import operator        # 需先引入运算符模块

operator.gt(x, y)    # greater than(x&gt;y?)

operator.ge(x, y)    # greater and equal(x&gt;=y?)

operator.eq(x, y)    # equal (x=y?)

operator.le(x, y)    # less and equal (x&lt;=y?)

operator.lt(x, y)    # less than (x&lt;y?)
</code></pre><p>10.fractions模块提供了分数类的支持</p>
<pre><code>  可以同时提供分子(numerator)和分母(denominator)
给构造函数用于实例化Fraction类, 但两者必须同时是int类型
或numbers.Rational类型,否则会抛出类型错误.当分母为0,
初始化的时候回导致抛出异常ZeroDivisionError
</code></pre><p>11.Python字符串格式化<br>字符串格式化使用与C中sprintf函数一样的语法<br>eg: print(“hello,%s” %(‘Python’))<br>%c 格式化字符串及其ASCII码,其他与C一致</p>
<p>12.Python三引号允许一个字符串跨多行, 字符串可以包括<br>   换行符, 制表符以及其他特殊字符</p>
<p>13.Python中,所有字符都是Unicode字符串,<br>   普通字符串是以ASCII码进行存储的,而Unicode<br>   字符串则储存为16位unicode字符串</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/sollylee.github.io/tags/Python/" rel="tag"><i class="fa fa-tag"></i> Python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/sollylee.github.io/2018/04/22/JQ基础学习-一/" rel="next" title="JQ基础学习(一)">
                <i class="fa fa-chevron-left"></i> JQ基础学习(一)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/sollylee.github.io/2018/07/31/JQ基础学习二/" rel="prev" title="JQ基础学习(二)">
                JQ基础学习(二) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/sollylee.github.io/images/金木.jpg"
                alt="Solly Lee" />
            
              <p class="site-author-name" itemprop="name">Solly Lee</p>
              <p class="site-description motion-element" itemprop="description">Go big or go home</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/sollylee.github.io/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/sollylee.github.io/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/sollylee.github.io/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/sollylee.github.io/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐阅读
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.alloyteam.com/nav/" title="Web前端导航" target="_blank">Web前端导航</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.36zhen.com/t?id=3448" title="前端书籍资料" target="_blank">前端书籍资料</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ife.baidu.com/" title="百度前端技术学院" target="_blank">百度前端技术学院</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.imooc.com/" title="慕课网" target="_blank">慕课网</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#python基本语法"><span class="nav-number">1.</span> <span class="nav-text">python基本语法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#注释"><span class="nav-number">1.1.</span> <span class="nav-text">注释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#逻辑运算"><span class="nav-number">1.2.</span> <span class="nav-text">逻辑运算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#成员运算"><span class="nav-number">1.3.</span> <span class="nav-text">成员运算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#身份运算"><span class="nav-number">1.4.</span> <span class="nav-text">身份运算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#语法知识"><span class="nav-number">1.5.</span> <span class="nav-text">语法知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#import与from…import"><span class="nav-number">1.6.</span> <span class="nav-text">import与from…import</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基本数据类型"><span class="nav-number">2.</span> <span class="nav-text">基本数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Number"><span class="nav-number">2.1.</span> <span class="nav-text">Number</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#String"><span class="nav-number">2.2.</span> <span class="nav-text">String</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Set"><span class="nav-number">2.3.</span> <span class="nav-text">Set</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#List"><span class="nav-number">2.4.</span> <span class="nav-text">List</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tuple"><span class="nav-number">2.5.</span> <span class="nav-text">Tuple</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dictionary"><span class="nav-number">2.6.</span> <span class="nav-text">Dictionary</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#拓展"><span class="nav-number">2.7.</span> <span class="nav-text">拓展</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Solly Lee</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/sollylee.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/sollylee.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/sollylee.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/sollylee.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/sollylee.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/sollylee.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/sollylee.github.io/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/sollylee.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/sollylee.github.io/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/sollylee.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/sollylee.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/sollylee.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
