<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/sollylee.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/sollylee.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/sollylee.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/sollylee.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/sollylee.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/sollylee.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/sollylee.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JavaScript," />





  <link rel="alternate" href="/sollylee.github.io/atom.xml" title="LISILE's Notes" type="application/atom+xml" />






<meta name="description" content="JavaScript进阶学习总结（一）">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript进阶(一)">
<meta property="og:url" content="https://sollylee.github.io/2018/02/02/JavaScript进阶-一/index.html">
<meta property="og:site_name" content="LISILE&#39;s Notes">
<meta property="og:description" content="JavaScript进阶学习总结（一）">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-02T11:57:13.260Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript进阶(一)">
<meta name="twitter:description" content="JavaScript进阶学习总结（一）">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/sollylee.github.io/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://sollylee.github.io/2018/02/02/JavaScript进阶-一/"/>





  <title>JavaScript进阶(一) | LISILE's Notes</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    
    	<a href="https://github.com/sollylee"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/sollylee.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LISILE's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/sollylee.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/sollylee.github.io/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/sollylee.github.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/sollylee.github.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/sollylee.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://sollylee.github.io/sollylee.github.io/2018/02/02/JavaScript进阶-一/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Solly Lee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/sollylee.github.io/images/金木.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LISILE's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JavaScript进阶(一)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-02T18:50:49+08:00">
                2018-02-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/sollylee.github.io/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>JavaScript进阶学习总结（一）<br><a id="more"></a></p>
<h2 id="js基础语法补充"><a href="#js基础语法补充" class="headerlink" title="js基础语法补充"></a>js基础语法补充</h2><h3 id="操作符"><a href="#操作符" class="headerlink" title="操作符"></a>操作符</h3><p>js中拥有:<br>算术操作符(+、-、 * , /、–、++等)，<br>比较操作符(&lt;、&gt;、&gt;=、&lt;=、==、!=)，<br>逻辑操作符(&amp;&amp;、||、！)。功能与C语言一致。</p>
<p>算术运算符<br>主要用来完成类似加减乘除，自增自减的工作，<br>在JS中，“+”不只代表加法，还可以连接两个字符串</p>
<p>比较操作符<br>主要用于两个操作数的比较，成立返回true，否则返回false</p>
<p>逻辑运算符<br>主要用于条件判断，成立返回true，否则返回false</p>
<p>操作符之间的优先级（高到低）:<br>算术操作符 → 比较操作符 → 逻辑操作符 → “=”赋值符号</p>
<h3 id="定义数组"><a href="#定义数组" class="headerlink" title="定义数组"></a>定义数组</h3><pre><code>var 变量名=new Array();
</code></pre><p>js的数组元素下标也是从0开始的,<br>元素成员也是  变量名[num]  来表示，<br>不过要注意的是：</p>
<pre><code>1.创建的新数组是空数组，没有值，如输出，则显示undefined。

2.虽然创建数组时，指定了长度，但实际上数组都是变长的，
也就是说即使指定了长度为8，仍然可以将元素存储在规定长度以外
</code></pre><p>数组长度:</p>
<pre><code>myarray.length; //获得数组myarray的长度
</code></pre><p>二维数组的定义有两种方式:</p>
<pre><code>1.
var myarr=new Array();  //先声明一维 
for(var i=0;i&lt;2;i++)    //一维长度为2
{   
       myarr[i]=new Array();  //再声明二维 
       for(var j=0;j&lt;3;j++)   //二维长度为3
      {   
           myarr[i][j]=i+j;   //赋值，每个数组元素的值为i+j
   }
 }


2. var myarr = [[0 , 1 , 2 ],[1 , 2 , 3]]  //myarr[2][3]
</code></pre><h3 id="流程控制"><a href="#流程控制" class="headerlink" title="流程控制"></a>流程控制</h3><p>js中有if语句、if-else语句、if-else嵌套语句<br>while语句、do-while语句（不用在最后加 ; ）<br>for语句、switch语句、continue、break语句。</p>
<p>它们的功能语法与C语言的一致。</p>
<h4 id="if-else嵌套"><a href="#if-else嵌套" class="headerlink" title="if-else嵌套:"></a>if-else嵌套:</h4><pre><code>if(条件1)
{ 条件1成立时执行的代码}
else  if(条件2)
{ 条件2成立时执行的代码}
...
else  if(条件n)
{ 条件n成立时执行的代码}
else
{ 条件1、2至n不成立时执行的代码}
</code></pre><h5 id="while循环语句："><a href="#while循环语句：" class="headerlink" title="while循环语句："></a>while循环语句：</h5><pre><code>while(判断条件)
{
    循环语句
}
</code></pre><h5 id="switch语句"><a href="#switch语句" class="headerlink" title="switch语句:"></a>switch语句:</h5><pre><code>switch(表达式)
{
case值1:
  执行代码块 1
  break;
case值2:
  执行代码块 2
  break;
...
case值n:
  执行代码块 n
  break;
default:
  与 case值1、...case值n 不同时执行的代码
}
</code></pre><h4 id="for循环语句："><a href="#for循环语句：" class="headerlink" title="for循环语句："></a>for循环语句：</h4><pre><code>for(初始化变量;循环条件;循环迭代)
{     
    循环语句 
 }
</code></pre><h4 id="do-while语句"><a href="#do-while语句" class="headerlink" title="do-while语句"></a>do-while语句</h4><pre><code>do
{
    循环语句
}
while(判断条件)
</code></pre><h2 id="事件响应"><a href="#事件响应" class="headerlink" title="事件响应"></a>事件响应</h2><p>在网页中，如使用事件，就在该元素中设置事件属性。<br>eg:</p>
<pre><code>&lt; input  .... 事件=&quot;函数名()&quot; /&gt;
</code></pre><h3 id="鼠标单击事件-onclick"><a href="#鼠标单击事件-onclick" class="headerlink" title="鼠标单击事件(onclick)"></a>鼠标单击事件(onclick)</h3><p>onclick是鼠标单击事件，当在网页上单击鼠标时，<br>就会发生该事件。同时onclick事件调用的程序块就会被执行，<br>通常与按钮一起使用。</p>
<h3 id="鼠标经过事件（onmouseover）"><a href="#鼠标经过事件（onmouseover）" class="headerlink" title="鼠标经过事件（onmouseover）"></a>鼠标经过事件（onmouseover）</h3><p>鼠标经过事件，当鼠标移到一个对象上时，<br>该对象就触发onmouseover事件，并执行onmouseover事件调用的程序</p>
<h3 id="鼠标移开事件（onmouseout）"><a href="#鼠标移开事件（onmouseout）" class="headerlink" title="鼠标移开事件（onmouseout）"></a>鼠标移开事件（onmouseout）</h3><p>鼠标移开事件，当鼠标移开当前对象时，执行onmouseout调用的程序</p>
<h3 id="光标聚焦事件（onfocus）"><a href="#光标聚焦事件（onfocus）" class="headerlink" title="光标聚焦事件（onfocus）"></a>光标聚焦事件（onfocus）</h3><p>当网页中的对象获得聚点时，执行onfocus调用的程序就会被执行</p>
<h3 id="失焦事件（onblur）"><a href="#失焦事件（onblur）" class="headerlink" title="失焦事件（onblur）"></a>失焦事件（onblur）</h3><p>onblur事件与onfocus是相对事件，<br>当光标离开当前获得聚焦对象的时候，触发onblur事件，<br>同时执行被调用的程序。</p>
<h3 id="内容选中事件（onselect）"><a href="#内容选中事件（onselect）" class="headerlink" title="内容选中事件（onselect）"></a>内容选中事件（onselect）</h3><p>选中事件，当文本框或者文本域中的文字被选中时，<br>触发onselect事件，同时调用的程序就会被执行。</p>
<h3 id="文本框内容改变事件（onchange）"><a href="#文本框内容改变事件（onchange）" class="headerlink" title="文本框内容改变事件（onchange）"></a>文本框内容改变事件（onchange）</h3><p>通过改变文本框的内容来触发onchange事件，同时执行被调用的程序</p>
<h3 id="加载事件（onload）"><a href="#加载事件（onload）" class="headerlink" title="加载事件（onload）"></a>加载事件（onload）</h3><p>事件会在页面加载完成后，立即发生，同时执行被调用的程序。<br>注意：1. 加载页面时，触发onload事件，事件写在&lt; body &gt;标签内</p>
<h3 id="卸载事件（onunload）"><a href="#卸载事件（onunload）" class="headerlink" title="卸载事件（onunload）"></a>卸载事件（onunload）</h3><p>当用户退出页面时（页面关闭、页面刷新等），<br>触发onUnload事件，同时执行被调用的程序。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/sollylee.github.io/tags/JavaScript/" rel="tag"><i class="fa fa-tag"></i> JavaScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/sollylee.github.io/2018/02/01/JavaScript入门/" rel="next" title="JavaScript入门">
                <i class="fa fa-chevron-left"></i> JavaScript入门
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/sollylee.github.io/images/金木.jpg"
                alt="Solly Lee" />
            
              <p class="site-author-name" itemprop="name">Solly Lee</p>
              <p class="site-description motion-element" itemprop="description">Go big or go home</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/sollylee.github.io/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/sollylee.github.io/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/sollylee.github.io/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/sollylee.github.io/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐阅读
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.alloyteam.com/nav/" title="Web前端导航" target="_blank">Web前端导航</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.36zhen.com/t?id=3448" title="前端书籍资料" target="_blank">前端书籍资料</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ife.baidu.com/" title="百度前端技术学院" target="_blank">百度前端技术学院</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.imooc.com/" title="慕课网" target="_blank">慕课网</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#js基础语法补充"><span class="nav-number">1.</span> <span class="nav-text">js基础语法补充</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#操作符"><span class="nav-number">1.1.</span> <span class="nav-text">操作符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定义数组"><span class="nav-number">1.2.</span> <span class="nav-text">定义数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#流程控制"><span class="nav-number">1.3.</span> <span class="nav-text">流程控制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#if-else嵌套"><span class="nav-number">1.3.1.</span> <span class="nav-text">if-else嵌套:</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#while循环语句："><span class="nav-number">1.3.1.1.</span> <span class="nav-text">while循环语句：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#switch语句"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">switch语句:</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#for循环语句："><span class="nav-number">1.3.2.</span> <span class="nav-text">for循环语句：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#do-while语句"><span class="nav-number">1.3.3.</span> <span class="nav-text">do-while语句</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事件响应"><span class="nav-number">2.</span> <span class="nav-text">事件响应</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#鼠标单击事件-onclick"><span class="nav-number">2.1.</span> <span class="nav-text">鼠标单击事件(onclick)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#鼠标经过事件（onmouseover）"><span class="nav-number">2.2.</span> <span class="nav-text">鼠标经过事件（onmouseover）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#鼠标移开事件（onmouseout）"><span class="nav-number">2.3.</span> <span class="nav-text">鼠标移开事件（onmouseout）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#光标聚焦事件（onfocus）"><span class="nav-number">2.4.</span> <span class="nav-text">光标聚焦事件（onfocus）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#失焦事件（onblur）"><span class="nav-number">2.5.</span> <span class="nav-text">失焦事件（onblur）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内容选中事件（onselect）"><span class="nav-number">2.6.</span> <span class="nav-text">内容选中事件（onselect）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文本框内容改变事件（onchange）"><span class="nav-number">2.7.</span> <span class="nav-text">文本框内容改变事件（onchange）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#加载事件（onload）"><span class="nav-number">2.8.</span> <span class="nav-text">加载事件（onload）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#卸载事件（onunload）"><span class="nav-number">2.9.</span> <span class="nav-text">卸载事件（onunload）</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Solly Lee</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/sollylee.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/sollylee.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/sollylee.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/sollylee.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/sollylee.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/sollylee.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/sollylee.github.io/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/sollylee.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/sollylee.github.io/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/sollylee.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/sollylee.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/sollylee.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
