<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/sollylee.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/sollylee.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/sollylee.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/sollylee.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/sollylee.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/sollylee.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/sollylee.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JavaScript," />





  <link rel="alternate" href="/sollylee.github.io/atom.xml" title="LISILE's Notes" type="application/atom+xml" />






<meta name="description" content="javascript进阶学习总结三">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript进阶(三)">
<meta property="og:url" content="https://sollylee.github.io/2018/02/08/JavaScript进阶-三/index.html">
<meta property="og:site_name" content="LISILE&#39;s Notes">
<meta property="og:description" content="javascript进阶学习总结三">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-09T07:34:57.365Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript进阶(三)">
<meta name="twitter:description" content="javascript进阶学习总结三">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/sollylee.github.io/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://sollylee.github.io/2018/02/08/JavaScript进阶-三/"/>





  <title>JavaScript进阶(三) | LISILE's Notes</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    
    	<a href="https://github.com/sollylee"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/sollylee.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LISILE's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/sollylee.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/sollylee.github.io/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/sollylee.github.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/sollylee.github.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/sollylee.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://sollylee.github.io/sollylee.github.io/2018/02/08/JavaScript进阶-三/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Solly Lee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/sollylee.github.io/images/金木.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LISILE's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JavaScript进阶(三)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-08T16:23:33+08:00">
                2018-02-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/sollylee.github.io/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>javascript进阶学习总结三</p>
<a id="more"></a>
<h1 id="浏览器对象-BOM"><a href="#浏览器对象-BOM" class="headerlink" title="浏览器对象(BOM)"></a>浏览器对象(BOM)</h1><h2 id="window对象"><a href="#window对象" class="headerlink" title="window对象"></a>window对象</h2><h3 id="java计时器"><a href="#java计时器" class="headerlink" title="java计时器"></a>java计时器</h3><p>在JavaScript中，我们可以在设定的时间间隔之后来执行代码<br>而不是在函数被调用后立即执行。</p>
<p>计时器类型：<br>一次性计时器：仅在指定的延迟时间之后触发一次。<br>间隔性触发计时器：每隔一定的时间间隔就触发一次。</p>
<pre><code>setTimeout():指定的延迟时间之后来执行代码。
clearTimeout():取消setTimeout的设置。
setInterval():每隔指定的时间执行代码。
clearInterval():取消setInterval()设置。
</code></pre><h4 id="setInterval"><a href="#setInterval" class="headerlink" title="setInterval()"></a>setInterval()</h4><p>在执行时,从载入页面后每隔指定的时间执行代码。</p>
<pre><code>setInterval(代码,交互时间);
</code></pre><p>说明：<br>1.代码：要调用的函数或要执行的代码串</p>
<p>2.交互时间：周期性执行或调用表达式之间的时间间隔<br>            以毫秒计（1s=1000ms）</p>
<p>返回值:<br>一个可以传递给 clearInterval()<br>从而取消对”代码”的周期性执行的值</p>
<p>调用方式(假设有一个clock()函数):</p>
<pre><code>setInterval(&quot;clock()&quot;,1000)
          或
setInterval(clock,1000)
</code></pre><h4 id="clearInterval"><a href="#clearInterval" class="headerlink" title="clearInterval()"></a>clearInterval()</h4><p>clearInterval() 方法可取消由 setInterval() 设置的交互时间</p>
<p>   clearInterval(id_of_setInterval)</p>
<p>说明:</p>
<p>id_of_setInterval：由 setInterval() 返回的 ID 值。</p>
<h4 id="计时器setTimeout"><a href="#计时器setTimeout" class="headerlink" title="计时器setTimeout()"></a>计时器setTimeout()</h4><p>setTimeout()计时器，在载入后延迟指定时间后,<br>去执行一次表达式,仅执行一次</p>
<pre><code>setTimeout(代码,延迟时间);
</code></pre><p>说明：<br>1.代码: 要调用的函数或要执行的代码串</p>
<p>2.延时时间：在执行代码前需等待的时间，<br>            以毫秒为单位（1s=1000ms)。</p>
<h4 id="取消计时器clearTimeout"><a href="#取消计时器clearTimeout" class="headerlink" title="取消计时器clearTimeout()"></a>取消计时器clearTimeout()</h4><p>setTimeout()和clearTimeout()一起使用，停止计时器</p>
<pre><code>clearTimeout(id_of_setTimeout)
</code></pre><p>参数说明:<br>id_of_setTimeout：由 setTimeout() 返回的 ID 值</p>
<h2 id="History-对象"><a href="#History-对象" class="headerlink" title="History 对象"></a>History 对象</h2><p>history对象记录了用户曾经浏览过的页面(URL)，并可以实现浏览器前进与后退相似导航的功能</p>
<pre><code>window.history.[属性|方法]
</code></pre><p>History对象属性:</p>
<pre><code>length  返回浏览器历史列表中的URL数量
</code></pre><p>History对象方法</p>
<pre><code>back()  加载history列表中的前一个URL
forward()  加载history列表中的后一个URL
go()  加载history列表中的某个具体的页面
go(0) 当前页面
go(1) 相当forward()
go(-1) 相等back()
go(n) 访问history的url列表中相对位置的URL
</code></pre><h2 id="Location对象"><a href="#Location对象" class="headerlink" title="Location对象"></a>Location对象</h2><p>location用于获取或设置窗体的URL，并且可以用于解析URL</p>
<pre><code>location.[属性|方法]
</code></pre><p>location对象属性:</p>
<pre><code>hash  设置或返回从井号（#）开始的URL（锚）
host  设置或返回主机名和当前URL的端口号
hostname 设置或返回当前URL的主机名
href 设置或返回当前URL。
pathname 设置或返回当前URL的路径部分
port  设置或返回当前URL的协议。
search  设置或返回从问号（？）开始的URL(查询部分)
</code></pre><p>location对象方法:</p>
<pre><code>assign()  加载新的文档
reload()  重新加载当前文档
replace()  用新的文档替换当前文档
</code></pre><h2 id="Navigator对象"><a href="#Navigator对象" class="headerlink" title="Navigator对象"></a>Navigator对象</h2><p>Navigator 对象包含有关浏览器的信息<br>通常用于检测浏览器与操作系统的版本</p>
<pre><code>Navigator.属性
</code></pre><p>Navigator对象属性:</p>
<pre><code>appCodeName 浏览器代码名的字符串表示
appName  返回浏览器的名称
appVersiion  返回浏览器的平台和版本信息
platform  返回运行浏览器的操作系统平台
userAgent  返回由客户机发送服务器的user-agent头部的值
</code></pre><h2 id="screen对象"><a href="#screen对象" class="headerlink" title="screen对象"></a>screen对象</h2><p>screen对象用于获取用户的屏幕信息</p>
<pre><code>window.screen.属性
</code></pre><p>screen对象属性:</p>
<pre><code>availHeight：窗口可以使用的屏幕高度，单位像素；

availWidth：窗口可以使用的屏幕宽度，单位像素；

colorDepth：用户浏览器表示的颜色位数，
            通常为32位(每像素的位数)

pixelDepth：用户浏览器表示的颜色位数，
            通常为32位(每像素的位数)
            (IE不支持此属性)

height：屏幕的高度，单位像素；

width：屏幕的宽度，单位像素；
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/sollylee.github.io/tags/JavaScript/" rel="tag"><i class="fa fa-tag"></i> JavaScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/sollylee.github.io/2018/02/05/JavaScript进阶-二/" rel="next" title="JavaScript进阶(二)">
                <i class="fa fa-chevron-left"></i> JavaScript进阶(二)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/sollylee.github.io/2018/02/08/JavaScript进阶学习-四/" rel="prev" title="JavaScript进阶学习(四)">
                JavaScript进阶学习(四) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/sollylee.github.io/images/金木.jpg"
                alt="Solly Lee" />
            
              <p class="site-author-name" itemprop="name">Solly Lee</p>
              <p class="site-description motion-element" itemprop="description">Go big or go home</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/sollylee.github.io/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/sollylee.github.io/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/sollylee.github.io/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/sollylee.github.io/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐阅读
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.alloyteam.com/nav/" title="Web前端导航" target="_blank">Web前端导航</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.36zhen.com/t?id=3448" title="前端书籍资料" target="_blank">前端书籍资料</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ife.baidu.com/" title="百度前端技术学院" target="_blank">百度前端技术学院</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.imooc.com/" title="慕课网" target="_blank">慕课网</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#浏览器对象-BOM"><span class="nav-number">1.</span> <span class="nav-text">浏览器对象(BOM)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#window对象"><span class="nav-number">1.1.</span> <span class="nav-text">window对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#java计时器"><span class="nav-number">1.1.1.</span> <span class="nav-text">java计时器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#setInterval"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">setInterval()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#clearInterval"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">clearInterval()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#计时器setTimeout"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">计时器setTimeout()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#取消计时器clearTimeout"><span class="nav-number">1.1.1.4.</span> <span class="nav-text">取消计时器clearTimeout()</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#History-对象"><span class="nav-number">1.2.</span> <span class="nav-text">History 对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Location对象"><span class="nav-number">1.3.</span> <span class="nav-text">Location对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Navigator对象"><span class="nav-number">1.4.</span> <span class="nav-text">Navigator对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#screen对象"><span class="nav-number">1.5.</span> <span class="nav-text">screen对象</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Solly Lee</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/sollylee.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/sollylee.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/sollylee.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/sollylee.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/sollylee.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/sollylee.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/sollylee.github.io/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/sollylee.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/sollylee.github.io/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/sollylee.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/sollylee.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/sollylee.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
