<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/sollylee.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/sollylee.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/sollylee.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/sollylee.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/sollylee.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/sollylee.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/sollylee.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JQ," />





  <link rel="alternate" href="/sollylee.github.io/atom.xml" title="LISILE's Notes" type="application/atom+xml" />






<meta name="description" content="JQ事件">
<meta name="keywords" content="JQ">
<meta property="og:type" content="article">
<meta property="og:title" content="JQ基础学习(三)">
<meta property="og:url" content="https://sollylee.github.io/2018/07/31/JQ基础学习三/index.html">
<meta property="og:site_name" content="LISILE&#39;s Notes">
<meta property="og:description" content="JQ事件">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-02T07:16:17.625Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JQ基础学习(三)">
<meta name="twitter:description" content="JQ事件">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/sollylee.github.io/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://sollylee.github.io/2018/07/31/JQ基础学习三/"/>





  <title>JQ基础学习(三) | LISILE's Notes</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    
    	<a href="https://github.com/sollylee"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/sollylee.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LISILE's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/sollylee.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/sollylee.github.io/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/sollylee.github.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/sollylee.github.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/sollylee.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://sollylee.github.io/sollylee.github.io/2018/07/31/JQ基础学习三/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Solly Lee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/sollylee.github.io/images/金木.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LISILE's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JQ基础学习(三)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-31T08:03:54+08:00">
                2018-07-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/sollylee.github.io/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>JQ事件<br><a id="more"></a></p>
<h1 id="JQ鼠标事件"><a href="#JQ鼠标事件" class="headerlink" title="JQ鼠标事件"></a>JQ鼠标事件</h1><h2 id="click-与dbclick"><a href="#click-与dbclick" class="headerlink" title="click()与dbclick()"></a>click()与dbclick()</h2><p>监听用户的点击操作与监听用户的双击操作</p>
<pre><code>$ele.click() 
绑定$ele元素，不带任何参数一般是用来指定触发一个事件

$ele.click(handler(eventObject))
绑定$ele元素,每次$ele元素触发点击操作会执行回调handler函数

$ele.click([eventData ], handler(eventObject))
使用与方法二一致，不过可以接受一个数据参数，
这样的处理是为了解决不同作用域下数据传递的问题
</code></pre><p>dblclick()的用法和click()的用法是类似的</p>
<p>注意：<br>在同一元素上同时绑定 click 和 dblclick 事件是不可取的。<br>各个浏览器事件触发的顺序是不同的<br>一些浏览器在dblclick之前接受两个 click 事件<br>而一些浏览器只接受一个 click事件。<br>用户往往可通过不同的操作系统和浏览器配置双击灵敏度</p>
<h2 id="mousedown-与mouseup"><a href="#mousedown-与mouseup" class="headerlink" title="mousedown()与mouseup()"></a>mousedown()与mouseup()</h2><p>监听用户鼠标按下的操作，与监听用户鼠标弹起的操作<br>mousedown()与mouseup()和click()的用法是类似的</p>
<pre><code>$ele.mousedown()

$ele.mousedown(handler(eventObject))

$ele.mousedown([eventData], handler(eventObject))
</code></pre><p>mousedown事件触发需要以下几点：</p>
<pre><code>mousedown强调是按下触发

如果在一个元素按住了鼠标不放
并且拖动鼠标离开这个元素，并释放鼠标键
这仍然是算作mousedown事件

任何鼠标按钮被按下时都能触发mousedown事件
用event 对象的which区别按键
敲击鼠标左键which的值是1
敲击鼠标中键which的值是2
敲击鼠标右键which的值是3
</code></pre><p>mouseup事件：</p>
<pre><code>mouseup强调是松手触发
其他与mousedown一致
</code></pre><h2 id="mousemove"><a href="#mousemove" class="headerlink" title="mousemove()"></a>mousemove()</h2><p>监听用户移动的的操作<br>mousemove()和click()的用法是类似的</p>
<pre><code>$ele.mousemove()

$ele.mousemove(handler(eventObject))

$ele.mousemove([eventData], handler(eventObject))
</code></pre><p>mousemove事件触发需要以下几点：</p>
<p>1.mousemove事件是当鼠标指针移动时触发的，即使是一个像素</p>
<p>2.如果处理器做任何重大的处理，或者如果该事件存在多个处理函数，<br>这可能造成浏览器的严重的性能问题</p>
<h2 id="mouseover-与mouseout"><a href="#mouseover-与mouseout" class="headerlink" title="mouseover()与mouseout()"></a>mouseover()与mouseout()</h2><p>用于监听用户的移入移出操作<br>mouseover()与mouseout()和click()的用法是类似的</p>
<pre><code>$ele.mouseover()

$ele.mouseover(handler(eventObject))

$ele.mouseover([eventData], handler(eventObject))
</code></pre><h2 id="mouseenter与mouseleave事件"><a href="#mouseenter与mouseleave事件" class="headerlink" title="mouseenter与mouseleave事件"></a>mouseenter与mouseleave事件</h2><p>监听用户移动到内部的操作<br>三种参数传递方式与mouseover和mouseout是一模一样的</p>
<p>mouseenter事件和mouseover的区别:</p>
<p>1.mouseenter事件只会在绑定它的元素上被调用<br>  而不会在后代节点上被触发</p>
<p>2.mouseover会产生事件冒泡</p>
<h2 id="hover"><a href="#hover" class="headerlink" title="hover()"></a>hover()</h2><p>用来给元素做一个简单的切换效果</p>
<pre><code>$(selector).hover(handlerIn, handlerOut)
</code></pre><p>注:<br>handlerIn(eventObject):<br>当鼠标指针进入元素时触发执行的事件函数</p>
<p>handlerOut(eventObject):<br>当鼠标指针离开元素时触发执行的事件函数</p>
<p>E.g.:</p>
<pre><code>$(&quot;p&quot;).hover(
    function() {
        $(this).css(&quot;background&quot;, &apos;red&apos;);
    },
    function() {
        $(this).css(&quot;background&quot;, &apos;#bbffaa&apos;);
    }
);
</code></pre><h2 id="focusin"><a href="#focusin" class="headerlink" title="focusin()"></a>focusin()</h2><p>捕获用户点击聚焦的动作<br>focusin()和click()的用法是类似的</p>
<pre><code>$ele.focusin() 

$ele.focusin( handler )

$ele.focusin( [eventData ], handler )
</code></pre><h2 id="focusout"><a href="#focusout" class="headerlink" title="focusout()"></a>focusout()</h2><p>捕获用户点击失焦的动作<br>focusout()和click()的用法是类似的</p>
<pre><code>$ele.focusout() 

$ele.focusout(handler)

$ele.focusout( [eventData ], handler )
</code></pre><h1 id="JQ表单事件"><a href="#JQ表单事件" class="headerlink" title="JQ表单事件"></a>JQ表单事件</h1><h2 id="blur-与focus"><a href="#blur-与focus" class="headerlink" title="blur()与focus()"></a>blur()与focus()</h2><p>用于处理表单焦点<br>blur()与focus()和focusin()与focusout()用法类似</p>
<p>区别:<br>focus()在元素本身产生，focusin()在元素包含的元素中产生<br>blur与focusout也亦是如此</p>
<h2 id="change"><a href="#change" class="headerlink" title="change()"></a>change()</h2><p><input>元素,<textarea>和</textarea><select>元素的值都是可以发生改变的<br>可以通过change事件去监听这些改变的动作</select></p>
<p>change()用法与click()用法类似</p>
<p>input元素:</p>
<pre><code>监听value值的变化，当有改变时，失去焦点后触发change事件。
对于单选按钮和复选框，当用户用鼠标做出选择时，该事件立即触发
</code></pre><p>select元素:</p>
<pre><code>对于下拉选择框，当用户用鼠标作出选择时，该事件立即触发
</code></pre><p>textarea元素:</p>
<pre><code>多行文本输入框，当有改变时，失去焦点后触发change事件
</code></pre><h2 id="select"><a href="#select" class="headerlink" title="select()"></a>select()</h2><p>当 textarea 或文本类型的 input 元素中的文本被选择时，<br>会发生 select 事件。<br>select()用法与click()用法类似</p>
<pre><code>$ele.select()

$ele.select(handler(eventObject))

$ele.select([eventData], handler(eventObject))
</code></pre><p>注意:</p>
<p>这个函数会调用执行绑定到select事件的所有函数,包括浏览器的默认行为<br>可以通过在某个绑定的函数中返回false来防止触发浏览器的默认行为</p>
<p>2.select事件只能用于<input>元素与<textarea>元素</textarea></p>
<h2 id="submit"><a href="#submit" class="headerlink" title="submit()"></a>submit()</h2><p>通过submit事件，监听提交表单的这个动作<br>submit()用法与click()用法类似</p>
<pre><code>$ele.submit()

$ele.submit(handler(eventObject))

$ele.submit([eventData], handler(eventObject))
</code></pre><p>具体能触发submit事件的行为：</p>
<pre><code>&lt;input type=&quot;submit&quot;&gt;
&lt;input type=&quot;image&quot;&gt;
&lt;button type=&quot;submit&quot;&gt;
当某些表单元素获取焦点时，敲击Enter(回车键)
</code></pre><p>特别注意：<br>form元素是有默认提交表单的行为，<br>如果通过submit处理的话，需要禁止浏览器的这个默认行为<br>传统的方式是调用事件对象  e.preventDefault() 来处理<br>jQuery中可以直接在函数中最后结尾return false即可</p>
<h1 id="键盘事件"><a href="#键盘事件" class="headerlink" title="键盘事件"></a>键盘事件</h1><h2 id="keydown-与keyup"><a href="#keydown-与keyup" class="headerlink" title="keydown()与keyup()"></a>keydown()与keyup()</h2><p>keydown事件:<br>当用户在一个元素上第一次按下键盘上字母键的时候，就会触发<br>用法与基本事件参数处理保持一致(与click()用法类似)</p>
<pre><code>$elem.keydown( handler(eventObject) )

$elem.keydown( [eventData ], handler(eventObject) )

$elem.keydown()
</code></pre><p>keyup事件：<br>当用户在一个元素上第一次松手键盘上的键的时候，就会触发它<br>使用方法与keydown是一致的只是触发的条件是相反的</p>
<p>注意：</p>
<pre><code>keydown是在键盘按下就会触发
keyup是在键盘松手就会触发
理论上它可以绑定到任何元素
但keydown/keyup事件只是发送到具有焦点的元素上
不同的浏览器中，可获得焦点的元素略有不同
但是表单元素总是能获取焦点
所以对于此事件类型表单元素是最合适的

keydown事件触发在文字还没敲进文本框，
这时如果在keydown事件中输出文本框中的文本，
得到的是触发键盘事件前的文本
而keyup事件触发时整个键盘事件的操作已经完成
获得的是触发键盘事件后的文本
</code></pre><h2 id="keypress"><a href="#keypress" class="headerlink" title="keypress()"></a>keypress()</h2><p>捕获键盘输入<br>用法与keydown()非常相似</p>
<p>keypress事件与keydown和keyup的主要区别:</p>
<p>1.只能捕获单个字符，不能捕获组合键<br>2.无法响应系统功能键（如delete，backspace）<br>3.不区分小键盘和主键盘的数字字符</p>
<p>KeyPress主要用来接收字母、数字等ANSI字符，<br>而KeyDown和KeyUP事件过程可以处理任何不被KeyPress识别的击键</p>
<p>诸如：功能键（F1-F12）、编辑键、定位键<br>    以及任何这些键和键盘换档键的组合等</p>
<h1 id="事件的绑定与解绑"><a href="#事件的绑定与解绑" class="headerlink" title="事件的绑定与解绑"></a>事件的绑定与解绑</h1><h2 id="on"><a href="#on" class="headerlink" title="on()"></a>on()</h2><p>用于给元素绑定事件</p>
<p>基本用法：</p>
<pre><code>.on( events ,[ selector ] ,[ data ] )
</code></pre><p>多个事件绑定同一个函数</p>
<pre><code>$(&quot;#elem&quot;).on(&quot;mouseover mouseout&quot;,function(){ });
</code></pre><p>多个事件绑定不同函数</p>
<pre><code>$(&quot;#elem&quot;).on({
    mouseover:function(){},  
    mouseout:function(){}
});
</code></pre><p>将数据传递到处理程序:</p>
<pre><code>function greet( event ) {
  alert( &quot;Hello &quot; + event.data.name );
}
$( &quot;button&quot; ).on( &quot;click&quot;, {
  name: &quot;World&quot;
}, greet );
</code></pre><h2 id="on-的高级用法"><a href="#on-的高级用法" class="headerlink" title="on()的高级用法"></a>on()的高级用法</h2><p>委托机制:</p>
<pre><code>.on( events ,[ selector ] ,[ data ], 
    handler(eventObject) )
</code></pre><p>E.g:</p>
<pre><code>&lt;div class=&quot;left&quot;&gt;
    &lt;p class=&quot;aaron&quot;&gt;
        &lt;a&gt;目标节点&lt;/a&gt; //点击在这个元素上
    &lt;/p&gt;
&lt;/div&gt;

给出如下代码：

    $(&quot;div&quot;).on(&quot;click&quot;,&quot;p&quot;,fn)

事件绑定在最上层div元素上，当用户触发在a元素上
事件将往上冒泡，一直会冒泡在div元素上。如果提供了第二参数
那么事件在往上冒泡的过程中遇到了选择器匹配的元素，
将会触发事件回调函数
</code></pre><h2 id="off-方法"><a href="#off-方法" class="headerlink" title="off()方法"></a>off()方法</h2><p>通过.on()绑定的事件处理程序,可以通过off() 方法移除该绑定</p>
<p>根据on绑定事件的一些特性,off方法也可以通过相应的传递组合的事件名,<br>名字空间,选择器或处理函数来移除绑定在元素上指定的事件处理函数<br>当有多个过滤参数时,只有与这些参数完全匹配的事件处理函数才会被移除</p>
<p>E.g.:</p>
<p>绑定2个事件:</p>
<pre><code>$(&quot;elem&quot;).on(&quot;mousedown mouseup&quot;,fn)
</code></pre><p>删除一个事件:</p>
<pre><code>$(&quot;elem&quot;).off(&quot;mousedown&quot;)
</code></pre><p>删除所有事件:</p>
<pre><code>$(&quot;elem&quot;).off(&quot;mousedown mouseup&quot;)
$(&quot;elem&quot;).off()
</code></pre><h1 id="事件对象的使用"><a href="#事件对象的使用" class="headerlink" title="事件对象的使用"></a>事件对象的使用</h1><h2 id="事件对象的作用"><a href="#事件对象的作用" class="headerlink" title="事件对象的作用"></a>事件对象的作用</h2><p>jQuery事件回调方法中获取到的事件对象<br>是经过兼容后处理过的一个标准的跨浏览器对象</p>
<p>事件对象是用来记录一些事件发生时的相关信息的对象。<br>事件对象只有事件发生时才会产生，并且只能是事件处理函数内部访问<br>在所有事件处理函数运行结束后，事件对象就被销毁</p>
<p>event.target</p>
<p>target 属性可以是注册事件时的元素，或者它的子元素<br>通常用于比较event.target和this<br>来确定事件是不是由于冒泡而触发的<br>也常用于事件冒泡时处理事件委托</p>
<p>简单来说：<br>event.target代表当前触发事件的元素，<br>可以通过当前元素对象的一系列属性来判断是不是我们想要的元素</p>
<h2 id="对象的属性和方法"><a href="#对象的属性和方法" class="headerlink" title="对象的属性和方法"></a>对象的属性和方法</h2><pre><code>event.type                     获取事件的类型

event.pageX和event.pageY       获取鼠标当前相对于页面的坐标

event.preventDefault()         阻止默认行为

event.stopPropagation()     阻止事件冒泡

event.which        获取在鼠标单击时,单击的是鼠标的哪个键

event.currentTarget     在事件冒泡过程中的当前DOM元素
</code></pre><p>this和event.target的区别：</p>
<p>js中事件是会冒泡的，所以this是可以变化的<br>但event.target不会变化，它永远是直接接受事件的目标DOM元素;</p>
<p>.this和event.target都是dom对象<br>如果要使用jquey中的方法可以将他们转换为jquery对象</p>
<h1 id="自定义事件"><a href="#自定义事件" class="headerlink" title="自定义事件"></a>自定义事件</h1><h2 id="trigger事件"><a href="#trigger事件" class="headerlink" title="trigger事件"></a>trigger事件</h2><p>原生事件:</p>
<p>由浏览器提供的叫原生事件<br>这类事件是需要有交互行为才能被触发</p>
<p>自定义事件trigger:</p>
<p>根据绑定到匹配元素的给定的事件类型执行所有的处理程序和行为</p>
<p>trigger除了能够触发浏览器事件，<br>同时还支持自定义事件，并且自定义时间还支持传递参数</p>
<p>E.g.:</p>
<pre><code>$(&apos;#elem&apos;).on(&apos;Aaron&apos;, function(event,arg1,arg2){
    alert(&quot;自触自定义时间&quot;)
 });
$(&apos;#elem&apos;).trigger(&apos;Aaron&apos;,[&apos;参数1&apos;,&apos;参数2&apos;])
</code></pre><p>trigger触发浏览器事件与自定义事件区别:</p>
<p>1.自定义事件对象，是jQuery模拟原生实现的<br>2.自定义事件可以传递参数</p>
<p>trigger事件还有一个特性：会在DOM树上冒泡<br>所以如果要阻止冒泡就需要在事件处理程序中返回false<br>或调用事件对象中的.stopPropagation() 方法可以使事件停止冒泡</p>
<p>trigger事件是具有触发原生与自定义能力的，<br>但是存在一个不可避免的问题： 事件对象event无法完美的实现</p>
<h2 id="triggerHandler事件"><a href="#triggerHandler事件" class="headerlink" title="triggerHandler事件"></a>triggerHandler事件</h2><p>triggerHandler与trigger的用法是一样的，重点看不同之处：</p>
<pre><code>1.triggerHandler不会触发浏览器的默认行为，
.triggerHandler( &quot;submit&quot; )将不会调用表单上的.submit()


2..trigger() 会影响所有与jQuery对象相匹配的元素,
而 .triggerHandler()仅影响第一个匹配到的元素

3.使用.triggerHandler()触发的事件,并不会在DOM树中向上冒泡
如果它们不是由目标元素直接触发的,那么它就不会进行任何处理

4.与普通的方法返回 jQuery 对象(这样就能够使用链式用法)
相反，.triggerHandler() 返回最后一个处理的事件的返回值
如果没有触发任何事件，会返回 undefined
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/sollylee.github.io/tags/JQ/" rel="tag"><i class="fa fa-tag"></i> JQ</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/sollylee.github.io/2018/07/31/JQ基础学习二/" rel="next" title="JQ基础学习(二)">
                <i class="fa fa-chevron-left"></i> JQ基础学习(二)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/sollylee.github.io/2018/08/01/JQ基础学习四/" rel="prev" title="JQ基础学习(四)">
                JQ基础学习(四) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/sollylee.github.io/images/金木.jpg"
                alt="Solly Lee" />
            
              <p class="site-author-name" itemprop="name">Solly Lee</p>
              <p class="site-description motion-element" itemprop="description">Go big or go home</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/sollylee.github.io/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/sollylee.github.io/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/sollylee.github.io/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/sollylee.github.io/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐阅读
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.alloyteam.com/nav/" title="Web前端导航" target="_blank">Web前端导航</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.36zhen.com/t?id=3448" title="前端书籍资料" target="_blank">前端书籍资料</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ife.baidu.com/" title="百度前端技术学院" target="_blank">百度前端技术学院</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.imooc.com/" title="慕课网" target="_blank">慕课网</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JQ鼠标事件"><span class="nav-number">1.</span> <span class="nav-text">JQ鼠标事件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#click-与dbclick"><span class="nav-number">1.1.</span> <span class="nav-text">click()与dbclick()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mousedown-与mouseup"><span class="nav-number">1.2.</span> <span class="nav-text">mousedown()与mouseup()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mousemove"><span class="nav-number">1.3.</span> <span class="nav-text">mousemove()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mouseover-与mouseout"><span class="nav-number">1.4.</span> <span class="nav-text">mouseover()与mouseout()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mouseenter与mouseleave事件"><span class="nav-number">1.5.</span> <span class="nav-text">mouseenter与mouseleave事件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hover"><span class="nav-number">1.6.</span> <span class="nav-text">hover()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#focusin"><span class="nav-number">1.7.</span> <span class="nav-text">focusin()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#focusout"><span class="nav-number">1.8.</span> <span class="nav-text">focusout()</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JQ表单事件"><span class="nav-number">2.</span> <span class="nav-text">JQ表单事件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#blur-与focus"><span class="nav-number">2.1.</span> <span class="nav-text">blur()与focus()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#change"><span class="nav-number">2.2.</span> <span class="nav-text">change()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#select"><span class="nav-number">2.3.</span> <span class="nav-text">select()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#submit"><span class="nav-number">2.4.</span> <span class="nav-text">submit()</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#键盘事件"><span class="nav-number">3.</span> <span class="nav-text">键盘事件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#keydown-与keyup"><span class="nav-number">3.1.</span> <span class="nav-text">keydown()与keyup()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#keypress"><span class="nav-number">3.2.</span> <span class="nav-text">keypress()</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#事件的绑定与解绑"><span class="nav-number">4.</span> <span class="nav-text">事件的绑定与解绑</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#on"><span class="nav-number">4.1.</span> <span class="nav-text">on()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#on-的高级用法"><span class="nav-number">4.2.</span> <span class="nav-text">on()的高级用法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#off-方法"><span class="nav-number">4.3.</span> <span class="nav-text">off()方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#事件对象的使用"><span class="nav-number">5.</span> <span class="nav-text">事件对象的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#事件对象的作用"><span class="nav-number">5.1.</span> <span class="nav-text">事件对象的作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对象的属性和方法"><span class="nav-number">5.2.</span> <span class="nav-text">对象的属性和方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#自定义事件"><span class="nav-number">6.</span> <span class="nav-text">自定义事件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#trigger事件"><span class="nav-number">6.1.</span> <span class="nav-text">trigger事件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#triggerHandler事件"><span class="nav-number">6.2.</span> <span class="nav-text">triggerHandler事件</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Solly Lee</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/sollylee.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/sollylee.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/sollylee.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/sollylee.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/sollylee.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/sollylee.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/sollylee.github.io/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/sollylee.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/sollylee.github.io/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/sollylee.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/sollylee.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/sollylee.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
